{
  "name": "verspaetung-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sebastian Gröbler",
  "license": "Apache-2.0",
  "dependencies": {}
}
